<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>LDAH - Contact Us</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Icons -->
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png">
  
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Page-specific styles only */
  </style>
</head>
<body>
  <div class="min-h-screen p-2 main-content">
    <div class="max-w-2xl mx-auto">
      <!-- Logo Section with Hamburger Menu -->
      <div class="text-center mb-2 mt-2 relative">
        <!-- Hamburger Menu Icon -->
        <button 
          onclick="toggleMenu()"
          style="
            position: absolute;
            top: 8px;
            right: 8px;
            color: #004E7C;
            cursor: pointer;
            transition: opacity 0.2s;
            display: inline-block;
            background: none;
            border: none;
            padding: 4px;
          "
          onmouseover="this.style.opacity='0.7'"
          onmouseout="this.style.opacity='1'"
        >
          <svg id="menuIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <svg id="closeIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div id="dropdownMenu" style="
          position: absolute;
          top: 40px;
          right: 8px;
          background-color: rgba(255, 255, 255, 0.98);
          border-radius: 10px;
          border: 2px solid #004E7C;
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          z-index: 1000;
          min-width: 140px;
          font-size: 13px;
          display: none;
        ">
          <a href="index.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">🏠 Home</a>
          <a href="events.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📅 Events</a>
          <a href="faq.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">❓ Quick Help</a>
          <a href="volunteer.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">🤝 Volunteer</a>
          <a href="resources.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📚 Resources</a>
          <a href="contact.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-radius: 0 0 8px 8px;" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📞 Contact Us</a>
        </div>

        <div class="mb-2 flex justify-center">
          <a href="index.html" style="padding: 16px; display: inline-block; cursor: pointer;">
            <img 
              src="logo_transparent.png" 
              alt="LDAH Logo"
              style="width: 180px; height: 180px; display: block;"
            />
          </a>
        </div>
        
        <h3 class="text-lg font-bold text-[#004E7C] mb-1">
          Contact Us
        </h3>
        <p class="text-gray-600 text-xs mb-2">
          We're here to help your family
        </p>
      </div>

      <!-- Honolulu Office Card -->
      <div class="office-card">
        <div class="text-center mb-3">
          <div class="text-4xl mb-2">🏢</div>
          <h2 class="text-xl font-bold text-[#004E7C] mb-1">Honolulu Office</h2>
          <p class="text-xs text-gray-600 italic">Main Office</p>
        </div>
        
        <div class="space-y-3">
          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-1">Phone</p>
            <p class="text-gray-700 text-sm mb-1">
              <a href="tel:8085325364" class="text-[#004E7C] hover:underline">(808) 532-5364</a>
            </p>
            <p class="text-gray-700 text-sm">
              <strong>Toll Free:</strong> <a href="tel:18005339684" class="text-[#004E7C] hover:underline">1-800-533-9684</a>
            </p>
          </div>

          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-1">Email</p>
            <p class="text-gray-700 text-sm">
              <a href="mailto:info@ldahawaii.org" class="text-[#004E7C] hover:underline">info@ldahawaii.org</a>
            </p>
          </div>

          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-2">Address</p>
            <p class="text-gray-700 text-sm leading-relaxed">
              Harry and Jeanette Weinberg<br>
              Kukui Center<br>
              245 North Kukui Street<br>
              Suite 205<br>
              Honolulu, HI 96817
            </p>
          </div>

          <div class="text-center pt-2">
            <a 
              href="https://www.google.com/maps/search/?api=1&query=245+North+Kukui+Street+Suite+205+Honolulu+HI+96817"
              target="_blank"
              class="inline-block px-6 py-2 bg-[#004E7C] text-white rounded-lg font-semibold hover:bg-[#003a5c] transition-colors text-sm"
            >
              📍 Get Directions
            </a>
          </div>
        </div>
      </div>

      <!-- Ma'ili Office Card -->
      <div class="office-card">
        <div class="text-center mb-3">
          <div class="text-4xl mb-2">🫶</div>
          <h2 class="text-xl font-bold text-[#004E7C] mb-1">Ma'ili Office</h2>
          <p class="text-xs text-gray-600 italic">School Readiness Project</p>
        </div>
        
        <div class="space-y-3">
          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-1">Phone & Fax</p>
            <p class="text-gray-700 text-sm mb-1">
              <strong>Phone:</strong> <a href="tel:8086965361" class="text-[#004E7C] hover:underline">(808) 696-5361</a>
            </p>
            <p class="text-gray-700 text-sm">
              <strong>Fax:</strong> (808) 696-5371
            </p>
          </div>

          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-1">Hours</p>
            <p class="text-gray-700 text-sm">
              Monday to Friday<br>
              8:00 AM – 5:00 PM
            </p>
          </div>

          <div class="text-center">
            <p class="text-sm font-semibold text-gray-700 mb-2">Address</p>
            <p class="text-gray-700 text-sm leading-relaxed">
              Community Learning Center<br>
              Kauhale Building<br>
              87-790 Kulauku St.<br>
              Suite A116<br>
              Wai'anae, HI 96792
            </p>
          </div>

          <div class="text-center pt-2">
            <a 
              href="https://www.google.com/maps/search/?api=1&query=87-790+Kulauku+St+Suite+A116+Waianae+HI+96792"
              target="_blank"
              class="inline-block px-6 py-2 bg-[#004E7C] text-white rounded-lg font-semibold hover:bg-[#003a5c] transition-colors text-sm"
            >
              📍 Get Directions
            </a>
          </div>
        </div>
      </div>

      <!-- General Contact Card -->
      <div class="office-card">
        <h2 class="text-lg font-bold text-[#004E7C] mb-3 text-center">Send Us a Message</h2>
        <p class="text-gray-700 text-sm text-center mb-4 leading-relaxed">
          Have a question or need assistance? We're here to help! Contact us by phone, email, or visit one of our offices.
        </p>
        <div class="text-center">
          <a href="mailto:info@ldahawaii.org" class="inline-block px-6 py-3 bg-[#004E7C] text-white rounded-lg font-semibold hover:bg-[#003a5c] transition-colors">
            ✉️ Email Us
          </a>
        </div>
      </div>

    </div>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('dropdownMenu');
      const menuIcon = document.getElementById('menuIcon');
      const closeIcon = document.getElementById('closeIcon');
      
      if (menu.style.display === 'none' || menu.style.display === '') {
        menu.style.display = 'block';
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menu.style.display = 'none';
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
      const menu = document.getElementById('dropdownMenu');
      const button = event.target.closest('button');
      
      if (!button && menu.style.display === 'block') {
        menu.style.display = 'none';
        document.getElementById('menuIcon').style.display = 'block';
        document.getElementById('closeIcon').style.display = 'none';
      }
    });
  </script>

  <!-- Bottom Navigation Bar -->
  <nav class="bottom-nav">
    <a href="index.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <span>Home</span>
    </a>
    <a href="events.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      <span>Events</span>
    </a>
    <a href="volunteer.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <span>Volunteer</span>
    </a>
    <a href="contact.html" class="nav-item active">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>Contact</span>
    </a>
  </nav>
</body>
</html>
