<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>LDAH - Events</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Icons -->
  <link rel="apple-touch-icon" href="icon-192.png">
  
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Loading state */
    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 78, 124, 0.2);
      border-top-color: #004E7C;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
  <script defer src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script defer src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script defer src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
</head>
<body>
  <div id="root">
    <div class="loading-spinner">
      <div class="spinner"></div>
    </div>
  </div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // URL conversion function (global)
    const convertUrlsToLinks = (text) => {
      const urlRegex = /(https?:\/\/[^\s]+)|(www\.[^\s]+)/gi;
      const parts = text.split(urlRegex).filter(Boolean);
      
      return parts.map((part, index) => {
        if (part.match(urlRegex)) {
          let href = part;
          if (part.startsWith('www.')) {
            href = 'https://' + part;
          }
          return <a key={index} href={href} target="_blank" rel="noopener noreferrer" style={{color: '#0066a1', textDecoration: 'underline'}}>{part}</a>;
        }
        return part;
      });
    };

    // Icons
    const Menu = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    );

    const X = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    );

    const ChevronLeft = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
    );

    const Calendar = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
    );

    const Clock = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
    );

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk",
      authDomain: "ldah-932d5.firebaseapp.com",
      projectId: "ldah-932d5",
      storageBucket: "ldah-932d5.firebasestorage.app",
      messagingSenderId: "662130454003",
      appId: "1:662130454003:web:437576d5a5811ecd8df686"
    };

    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }

    const db = firebase.firestore();
    const auth = firebase.auth();

    auth.signInAnonymously().catch(error => {
      console.error('Anonymous auth failed:', error);
    });

    // Track page view
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        try {
          await db.collection('analytics').add({
            eventType: 'page_view',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            page: window.location.pathname,
            page_title: document.title
          });
        } catch (error) {
          console.error('Page view tracking error:', error);
        }
      }
    });

    const EventsApp = () => {
      const [events, setEvents] = useState([]);
      const [loading, setLoading] = useState(true);
      const [selectedEvent, setSelectedEvent] = useState(null);
      const [currentIndex, setCurrentIndex] = useState(0);
      const [isPastEvents, setIsPastEvents] = useState(false);
      const [menuOpen, setMenuOpen] = useState(false);
      const [showSignupModal, setShowSignupModal] = useState(false);
      const [signupEvent, setSignupEvent] = useState(null);
      const [formData, setFormData] = useState({
        name: '',
        email: '',
        phone: '',
        preferredContact: '',
        participationType: '',
        groupName: '',
        groupSize: '',
        selectedDates: [],
        customAnswers: {},
        additionalComments: ''
      });
      const [submitting, setSubmitting] = useState(false);
      const [submitSuccess, setSubmitSuccess] = useState(false);

      useEffect(() => {
        const unsubscribe = db.collection('events')
          .onSnapshot(snapshot => {
            const eventList = snapshot.docs.map(doc => ({ 
              id: doc.id, 
              ...doc.data() 
            }));
            setEvents(eventList);
            setLoading(false);
          }, error => {
            console.error('Error loading events:', error);
            setLoading(false);
          });

        return () => unsubscribe();
      }, []);

      const formatDate = (dateString) => {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', { 
          month: 'long', 
          day: 'numeric', 
          year: 'numeric' 
        });
      };

      const isEventCurrent = (event) => {
        const now = new Date();
        const startDate = new Date(event.startDate);
        const moveToPastDate = new Date(event.moveToPastDate);
        return now >= startDate && now < moveToPastDate;
      };

      const isEventPast = (event) => {
        const now = new Date();
        const moveToPastDate = new Date(event.moveToPastDate);
        const removeDate = new Date(event.removeDate);
        return now >= moveToPastDate && now < removeDate;
      };

      const currentEvents = events.filter(isEventCurrent).sort((a, b) => 
        new Date(a.startDate) - new Date(b.startDate)
      );

      const pastEvents = events.filter(isEventPast).sort((a, b) => 
        new Date(b.moveToPastDate) - new Date(a.moveToPastDate)
      );

      const activeEvents = isPastEvents ? pastEvents : currentEvents;

      const goToNext = () => {
        setCurrentIndex((prev) => (prev + 1) % activeEvents.length);
      };

      const goToPrev = () => {
        setCurrentIndex((prev) => (prev - 1 + activeEvents.length) % activeEvents.length);
      };

      const goToSlide = (index) => {
        setCurrentIndex(index);
      };

      const handleSignupClick = (event) => {
        setSignupEvent(event);
        setShowSignupModal(true);
        setFormData({
          name: '',
          email: '',
          phone: '',
          preferredContact: '',
          participationType: '',
          groupName: '',
          groupSize: '',
          selectedDates: [],
          customAnswers: {},
          additionalComments: ''
        });
        setSubmitSuccess(false);
      };

      const handleFormChange = (field, value) => {
        setFormData(prev => ({ ...prev, [field]: value }));
      };

      const formatPhoneNumber = (value) => {
        // Remove all non-digits
        const digits = value.replace(/\D/g, '');
        
        // Limit to 10 digits
        const limited = digits.slice(0, 10);
        
        // Format as (XXX) XXX-XXXX
        if (limited.length <= 3) {
          return limited;
        } else if (limited.length <= 6) {
          return `(${limited.slice(0, 3)}) ${limited.slice(3)}`;
        } else {
          return `(${limited.slice(0, 3)}) ${limited.slice(3, 6)}-${limited.slice(6)}`;
        }
      };

      const handlePhoneChange = (value) => {
        const formatted = formatPhoneNumber(value);
        setFormData(prev => ({ ...prev, phone: formatted }));
      };

      const handleDateToggle = (date) => {
        setFormData(prev => ({
          ...prev,
          selectedDates: prev.selectedDates.includes(date)
            ? prev.selectedDates.filter(d => d !== date)
            : [...prev.selectedDates, date]
        }));
      };

      const handleSubmitSignup = async (e) => {
        e.preventDefault();
        setSubmitting(true);

        try {
          await db.collection('events').doc(signupEvent.id).collection('signups').add({
            ...formData,
            status: 'pending',
            timestamp: firebase.firestore.FieldValue.serverTimestamp(),
            eventTitle: signupEvent.title
          });

          // Track analytics event
          try {
            await db.collection('analytics').add({
              eventType: 'event_signup',
              timestamp: firebase.firestore.FieldValue.serverTimestamp(),
              page: window.location.pathname,
              eventId: signupEvent.id,
              eventTitle: signupEvent.title,
              participationType: formData.participationType,
              groupSize: formData.groupSize || 1
            });
            
            // Track to Google Analytics
            if (typeof gtag !== 'undefined') {
              gtag('event', 'event_signup', {
                event_category: 'engagement',
                event_label: signupEvent.title,
                value: formData.groupSize || 1
              });
            }
          } catch (analyticsError) {
            console.error('Analytics tracking error:', analyticsError);
          }

          setSubmitSuccess(true);
          setTimeout(() => {
            setShowSignupModal(false);
            setSubmitSuccess(false);
          }, 2000);
        } catch (error) {
          console.error('Error submitting signup:', error);
          alert('There was an error submitting your signup. Please try again.');
        } finally {
          setSubmitting(false);
        }
      };

      // Reset index when switching between current and past events
      useEffect(() => {
        setCurrentIndex(0);
      }, [isPastEvents]);

      // Reset index when events data changes or when switching views
      useEffect(() => {
        // Reset carousel index to 0 when the active events list changes
        const activeCount = isPastEvents ? pastEvents.length : currentEvents.length;
        if (currentIndex >= activeCount && activeCount > 0) {
          setCurrentIndex(0);
        }
      }, [events, isPastEvents]);

      if (loading) {
        return (
          <div className="min-h-screen flex items-center justify-center" style={{ background: "url('background.png') no-repeat center center fixed", backgroundSize: 'cover' }}>
            <div style={{ backgroundColor: 'white', padding: '32px', borderRadius: '24px', textAlign: 'center' }}>
              <p className="text-[#004E7C] font-semibold">Loading events...</p>
            </div>
          </div>
        );
      }

      return (
        <div className="min-h-screen p-2" style={{ background: "url('background.png') no-repeat center center fixed", backgroundSize: 'cover', paddingBottom: '80px' }}>
          <div className="max-w-2xl mx-auto">
            {/* Header with Logo and Menu */}
            <div className="text-center mb-4 mt-2" style={{ position: 'relative' }}>
              {/* Hamburger Menu Icon */}
              <button 
                onClick={() => setMenuOpen(!menuOpen)}
                style={{
                  position: 'absolute',
                  top: '8px',
                  right: '8px',
                  color: '#004E7C',
                  cursor: 'pointer',
                  transition: 'opacity 0.2s',
                  display: 'inline-block',
                  background: 'none',
                  border: 'none',
                  padding: '4px'
                }}
              >
                {menuOpen ? <X size={22} /> : <Menu size={22} />}
              </button>

              {/* Dropdown Menu */}
              {menuOpen && (
                <div style={{
                  position: 'absolute',
                  top: '40px',
                  right: '8px',
                  backgroundColor: 'rgba(255, 255, 255, 0.98)',
                  borderRadius: '10px',
                  border: '2px solid #004E7C',
                  backdropFilter: 'blur(10px)',
                  boxShadow: '0 4px 6px rgba(0,0,0,0.1)',
                  zIndex: 1000,
                  minWidth: '140px',
                  fontSize: '13px'
                }}>
                  <a href="index.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>🏠 Home</a>
                  <a href="events.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📅 Events</a>
                  <a href="faq.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>❓ Quick Help</a>
                  <a href="volunteer.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>🤝 Volunteer</a>
                  <a href="resources.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📚 Resources</a>
                  <a href="contact.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderRadius: '0 0 8px 8px' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📞 Contact Us</a>
                </div>
              )}

              <div className="mb-1 flex justify-center">
                <a href="index.html" style={{ textDecoration: 'none' }}>
                  <div style={{
                    padding: '16px',
                    display: 'inline-block',
                    cursor: 'pointer',
                    transition: 'transform 0.2s'
                  }}
                  onMouseOver={(e) => e.currentTarget.style.transform = 'scale(1.05)'}
                  onMouseOut={(e) => e.currentTarget.style.transform = 'scale(1)'}
                  >
                    <img 
                      src="logo_transparent.png" 
                      alt="LDAH Logo"
                      style={{ width: '120px', height: '120px', display: 'block' }}
                    />
                  </div>
                </a>
              </div>
              <h1 className="text-2xl font-bold text-[#004E7C] mb-1">Events</h1>
              <p className="text-gray-600 text-sm mb-2">
                Tap any event to view full details
              </p>
            </div>

            {/* Carousel Section */}
            {(currentEvents.length > 0 || pastEvents.length > 0) && (
              <>
                {/* Toggle buttons for Current/Past Events */}
                {pastEvents.length > 0 && (
                  <div className="flex gap-2 justify-center mb-4">
                    <button
                      onClick={() => setIsPastEvents(false)}
                      style={{
                        backgroundColor: !isPastEvents ? '#004E7C' : 'white',
                        color: !isPastEvents ? 'white' : '#004E7C',
                        border: '2px solid #004E7C',
                        borderRadius: '20px',
                        padding: '8px 24px',
                        fontSize: '14px',
                        fontWeight: 'bold',
                        cursor: 'pointer',
                        transition: 'all 0.2s'
                      }}
                    >
                      Current Events
                    </button>
                    <button
                      onClick={() => setIsPastEvents(true)}
                      style={{
                        backgroundColor: isPastEvents ? '#004E7C' : 'white',
                        color: isPastEvents ? 'white' : '#004E7C',
                        border: '2px solid #004E7C',
                        borderRadius: '20px',
                        padding: '8px 24px',
                        fontSize: '14px',
                        fontWeight: 'bold',
                        cursor: 'pointer',
                        transition: 'all 0.2s'
                      }}
                    >
                      Past Events
                    </button>
                  </div>
                )}

                {activeEvents.length > 0 && currentIndex < activeEvents.length && activeEvents[currentIndex] ? (
                  <div style={{ position: 'relative', marginBottom: '32px' }}>
                    {/* Carousel Container */}
                    <div style={{
                      backgroundColor: 'transparent',
                      borderRadius: '24px',
                      padding: '40px 20px 32px',
                      border: 'none',
                      position: 'relative'
                    }}>
                      {/* Left Arrow */}
                      {activeEvents.length > 1 && (
                        <button
                          onClick={goToPrev}
                          style={{
                            position: 'absolute',
                            left: '10px',
                            top: '50%',
                            transform: 'translateY(-50%)',
                            backgroundColor: '#004E7C',
                            color: 'white',
                            border: 'none',
                            borderRadius: '50%',
                            width: '60px',
                            height: '60px',
                            fontSize: '32px',
                            cursor: 'pointer',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            zIndex: 10,
                            boxShadow: '0 4px 12px rgba(0,0,0,0.2)',
                            transition: 'all 0.2s'
                          }}
                          onMouseOver={(e) => {
                            e.currentTarget.style.backgroundColor = '#003A5D';
                            e.currentTarget.style.transform = 'translateY(-50%) scale(1.1)';
                          }}
                          onMouseOut={(e) => {
                            e.currentTarget.style.backgroundColor = '#004E7C';
                            e.currentTarget.style.transform = 'translateY(-50%) scale(1)';
                          }}
                        >
                          ‹
                        </button>
                      )}

                      {/* Event Content */}
                      <div style={{ 
                        textAlign: 'center',
                        display: 'flex',
                        justifyContent: 'center',
                        alignItems: 'center'
                      }}>
                        {activeEvents[currentIndex].imageUrl && (
                          <div 
                            onClick={() => setSelectedEvent(activeEvents[currentIndex])}
                            style={{
                              cursor: 'pointer',
                              marginBottom: '20px',
                              display: 'flex',
                              justifyContent: 'center'
                            }}
                          >
                            <img 
                              src={activeEvents[currentIndex].imageUrl}
                              alt={activeEvents[currentIndex].title}
                              style={{
                                width: '50%',
                                height: 'auto',
                                borderRadius: '16px',
                                boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
                                transition: 'transform 0.2s',
                                filter: isPastEvents ? 'grayscale(30%)' : 'none',
                                display: 'block'
                              }}
                              onMouseOver={(e) => e.currentTarget.style.transform = 'scale(1.02)'}
                              onMouseOut={(e) => e.currentTarget.style.transform = 'scale(1)'}
                            />
                          </div>
                        )}
                      </div>

                      {/* Right Arrow */}
                      {activeEvents.length > 1 && (
                        <button
                          onClick={goToNext}
                          style={{
                            position: 'absolute',
                            right: '10px',
                            top: '50%',
                            transform: 'translateY(-50%)',
                            backgroundColor: '#004E7C',
                            color: 'white',
                            border: 'none',
                            borderRadius: '50%',
                            width: '60px',
                            height: '60px',
                            fontSize: '32px',
                            cursor: 'pointer',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            zIndex: 10,
                            boxShadow: '0 4px 12px rgba(0,0,0,0.2)',
                            transition: 'all 0.2s'
                          }}
                          onMouseOver={(e) => {
                            e.currentTarget.style.backgroundColor = '#003A5D';
                            e.currentTarget.style.transform = 'translateY(-50%) scale(1.1)';
                          }}
                          onMouseOut={(e) => {
                            e.currentTarget.style.backgroundColor = '#004E7C';
                            e.currentTarget.style.transform = 'translateY(-50%) scale(1)';
                          }}
                        >
                          ›
                        </button>
                      )}

                      {/* Dots Navigation */}
                      {activeEvents.length > 1 && (
                        <div style={{
                          display: 'flex',
                          justifyContent: 'center',
                          gap: '8px',
                          marginTop: '24px'
                        }}>
                          {activeEvents.map((_, index) => (
                            <button
                              key={index}
                              onClick={() => goToSlide(index)}
                              style={{
                                width: '12px',
                                height: '12px',
                                borderRadius: '50%',
                                border: 'none',
                                backgroundColor: index === currentIndex ? '#004E7C' : '#D1D5DB',
                                cursor: 'pointer',
                                transition: 'all 0.2s',
                                padding: 0
                              }}
                              onMouseOver={(e) => {
                                if (index !== currentIndex) {
                                  e.currentTarget.style.backgroundColor = '#9CA3AF';
                                }
                              }}
                              onMouseOut={(e) => {
                                if (index !== currentIndex) {
                                  e.currentTarget.style.backgroundColor = '#D1D5DB';
                                }
                              }}
                            />
                          ))}
                        </div>
                      )}
                    </div>
                  </div>
                ) : null}
              </>
            )}

            {/* No Events */}
            {currentEvents.length === 0 && pastEvents.length === 0 && (
              <div style={{
                backgroundColor: 'white',
                borderRadius: '24px',
                padding: '48px',
                textAlign: 'center',
                border: '2px solid #004E7C'
              }}>
                <Calendar size={48} className="text-gray-400 mx-auto mb-4" />
                <p className="text-gray-600 text-lg">No events scheduled at this time.</p>
                <p className="text-gray-500 text-sm mt-2">Check back soon for upcoming events!</p>
              </div>
            )}

            {/* Back Button */}
            <div className="mt-6 text-center pb-6">
              <a 
                href="index.html"
                className="inline-flex items-center gap-2 text-[#004E7C] font-semibold hover:opacity-70 transition-opacity"
              >
                <ChevronLeft size={20} />
                Back to Home
              </a>
            </div>
          </div>

          {/* Full-Screen Modal */}
          {selectedEvent && (
            <div 
              onClick={() => setSelectedEvent(null)}
              style={{
                position: 'fixed',
                top: 0,
                left: 0,
                width: '100%',
                height: '100%',
                background: 'url("background.png") no-repeat center center fixed',
                backgroundSize: 'cover',
                zIndex: 1000,
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                justifyContent: 'center',
                padding: '20px'
              }}
            >
              {/* Blur overlay */}
              <div style={{
                position: 'absolute',
                top: 0,
                left: 0,
                width: '100%',
                height: '100%',
                backgroundColor: 'rgba(255, 255, 255, 0.15)',
                backdropFilter: 'blur(10px)',
                WebkitBackdropFilter: 'blur(10px)'
              }}></div>
              {/* Close Button */}
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  setSelectedEvent(null);
                }}
                style={{
                  position: 'fixed',
                  top: 'calc(env(safe-area-inset-top) + 20px)',
                  right: 'calc(env(safe-area-inset-right) + 20px)',
                  backgroundColor: 'rgba(255, 255, 255, 0.95)',
                  border: '2px solid #004E7C',
                  width: '48px',
                  height: '48px',
                  borderRadius: '50%',
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  zIndex: 1002,
                  color: '#004E7C',
                  boxShadow: '0 4px 12px rgba(0,0,0,0.3)',
                  padding: 0
                }}
              >
                <X size={24} />
              </button>

              {/* Full-Screen Image */}
              {selectedEvent.imageUrl && (
                <div onClick={(e) => e.stopPropagation()} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '20px', position: 'relative', zIndex: 1001 }}>
                  <img 
                    src={selectedEvent.imageUrl}
                    alt={selectedEvent.title}
                    style={{
                      maxWidth: '90%',
                      maxHeight: '70vh',
                      width: 'auto',
                      height: 'auto',
                      objectFit: 'contain',
                      borderRadius: '8px'
                    }}
                  />
                  
                  {/* Sign Up Button */}
                  {!isPastEvents && (
                    <>
                      {selectedEvent.signupDates && selectedEvent.signupDates.length > 0 ? (
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            setSelectedEvent(null);
                            handleSignupClick(selectedEvent);
                          }}
                          style={{
                            backgroundColor: '#004E7C',
                            color: 'white',
                            border: 'none',
                            borderRadius: '12px',
                            padding: '16px 48px',
                            fontSize: '18px',
                            fontWeight: 'bold',
                            cursor: 'pointer',
                            boxShadow: '0 4px 12px rgba(0,0,0,0.3)',
                            transition: 'all 0.2s'
                          }}
                          onMouseOver={(e) => {
                            e.currentTarget.style.backgroundColor = '#003A5D';
                            e.currentTarget.style.transform = 'scale(1.05)';
                          }}
                          onMouseOut={(e) => {
                            e.currentTarget.style.backgroundColor = '#004E7C';
                            e.currentTarget.style.transform = 'scale(1)';
                          }}
                        >
                          📝 Sign Up for This Event
                        </button>
                      ) : (
                        <div style={{
                          backgroundColor: 'rgba(255, 255, 255, 0.9)',
                          color: '#666',
                          border: '2px solid #D1D5DB',
                          borderRadius: '12px',
                          padding: '12px 24px',
                          fontSize: '14px',
                          textAlign: 'center',
                          maxWidth: '400px'
                        }}>
                          ℹ️ Signup not yet available for this event
                        </div>
                      )}
                    </>
                  )}
                </div>
              )}
            </div>
          )}

          {/* Signup Form Modal */}
          {showSignupModal && signupEvent && (
            <div 
              onClick={() => !submitting && setShowSignupModal(false)}
              style={{
                position: 'fixed',
                top: 0,
                left: 0,
                width: '100%',
                height: '100%',
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                zIndex: 2000,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                padding: '20px',
                overflowY: 'auto'
              }}
            >
              <div 
                onClick={(e) => e.stopPropagation()}
                style={{
                  backgroundColor: 'white',
                  borderRadius: '24px',
                  padding: '32px',
                  maxWidth: '600px',
                  width: '100%',
                  maxHeight: '90vh',
                  overflowY: 'auto',
                  position: 'relative',
                  border: '3px solid #004E7C'
                }}
              >
                {/* Close Button */}
                <button
                  onClick={() => !submitting && setShowSignupModal(false)}
                  disabled={submitting}
                  style={{
                    position: 'absolute',
                    top: '16px',
                    right: '16px',
                    backgroundColor: 'transparent',
                    border: 'none',
                    color: '#004E7C',
                    cursor: submitting ? 'not-allowed' : 'pointer',
                    opacity: submitting ? 0.5 : 1,
                    padding: '8px'
                  }}
                >
                  <X size={24} />
                </button>

                {submitSuccess ? (
                  <div style={{ textAlign: 'center', padding: '40px 20px' }}>
                    <div style={{ fontSize: '64px', marginBottom: '20px' }}>✅</div>
                    <h2 style={{ color: '#004E7C', fontSize: '24px', fontWeight: 'bold', marginBottom: '12px' }}>
                      Thank You!
                    </h2>
                    <p style={{ color: '#666', fontSize: '16px' }}>
                      Your signup has been received. We'll contact you soon!
                    </p>
                  </div>
                ) : (
                  <form onSubmit={handleSubmitSignup}>
                    <h2 style={{ color: '#004E7C', fontSize: '24px', fontWeight: 'bold', marginBottom: '8px', paddingRight: '40px' }}>
                      Sign Up for {signupEvent.title}
                    </h2>
                    <p style={{ color: '#666', fontSize: '14px', marginBottom: '24px' }}>
                      * Indicates required question
                    </p>

                    {/* Name */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Full Name *
                      </label>
                      <input
                        type="text"
                        required
                        value={formData.name}
                        onChange={(e) => handleFormChange('name', e.target.value)}
                        disabled={submitting}
                        placeholder="Your answer"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #D1D5DB',
                          borderRadius: '8px',
                          fontSize: '14px',
                          opacity: submitting ? 0.6 : 1
                        }}
                      />
                    </div>

                    {/* Email */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Email Address *
                      </label>
                      <input
                        type="email"
                        required
                        value={formData.email}
                        onChange={(e) => handleFormChange('email', e.target.value)}
                        disabled={submitting}
                        placeholder="Your answer"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #D1D5DB',
                          borderRadius: '8px',
                          fontSize: '14px',
                          opacity: submitting ? 0.6 : 1
                        }}
                      />
                    </div>

                    {/* Phone */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Phone Number (best to text or call) *
                      </label>
                      <input
                        type="tel"
                        required
                        value={formData.phone}
                        onChange={(e) => handlePhoneChange(e.target.value)}
                        disabled={submitting}
                        placeholder="(808) 555-1234"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #D1D5DB',
                          borderRadius: '8px',
                          fontSize: '14px',
                          opacity: submitting ? 0.6 : 1
                        }}
                      />
                    </div>

                    {/* Preferred Contact Method */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Preferred Method of Contact *
                      </label>
                      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                        {['Email', 'Phone call', 'Text'].map(method => (
                          <label key={method} style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: submitting ? 'not-allowed' : 'pointer' }}>
                            <input
                              type="radio"
                              name="preferredContact"
                              value={method}
                              checked={formData.preferredContact === method}
                              onChange={(e) => handleFormChange('preferredContact', e.target.value)}
                              disabled={submitting}
                              required
                              style={{ width: '18px', height: '18px', cursor: submitting ? 'not-allowed' : 'pointer' }}
                            />
                            <span style={{ fontSize: '14px', color: '#374151' }}>{method}</span>
                          </label>
                        ))}
                      </div>
                    </div>

                    {/* Select Dates */}
                    {signupEvent.signupDates && signupEvent.signupDates.length > 0 && (
                      <div style={{ marginBottom: '20px' }}>
                        <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                          Select the Dates you are Available to Volunteer *
                        </label>
                        <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                          {signupEvent.signupDates.map((date, index) => (
                            <label key={index} style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: submitting ? 'not-allowed' : 'pointer' }}>
                              <input
                                type="checkbox"
                                checked={formData.selectedDates.includes(date)}
                                onChange={() => handleDateToggle(date)}
                                disabled={submitting}
                                style={{ width: '18px', height: '18px', cursor: submitting ? 'not-allowed' : 'pointer' }}
                              />
                              <span style={{ fontSize: '14px', color: '#374151' }}>{date}</span>
                            </label>
                          ))}
                        </div>
                        {formData.selectedDates.length === 0 && (
                          <p style={{ color: '#DC2626', fontSize: '12px', marginTop: '4px' }}>
                            Please select at least one date
                          </p>
                        )}
                      </div>
                    )}

                    {/* Custom Questions */}
                    {signupEvent.customQuestions && signupEvent.customQuestions.length > 0 && (
                      <>
                        {signupEvent.customQuestions.map((question, index) => (
                          <div key={index} style={{ marginBottom: '20px' }}>
                            <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px', lineHeight: '1.6' }}>
                              {convertUrlsToLinks(question)}
                            </label>
                            <textarea
                              value={formData.customAnswers[question] || ''}
                              onChange={(e) => setFormData(prev => ({
                                ...prev,
                                customAnswers: {
                                  ...prev.customAnswers,
                                  [question]: e.target.value
                                }
                              }))}
                              disabled={submitting}
                              placeholder="Your answer"
                              rows="3"
                              style={{
                                width: '100%',
                                padding: '12px',
                                border: '1px solid #D1D5DB',
                                borderRadius: '8px',
                                fontSize: '14px',
                                resize: 'vertical',
                                fontFamily: 'inherit',
                                opacity: submitting ? 0.6 : 1
                              }}
                            />
                          </div>
                        ))}
                      </>
                    )}

                    {/* Special Accommodations */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Any additional comments or special accommodations we should know about?
                      </label>
                      <textarea
                        value={formData.additionalComments}
                        onChange={(e) => handleFormChange('additionalComments', e.target.value)}
                        disabled={submitting}
                        placeholder="Your answer"
                        rows="4"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #D1D5DB',
                          borderRadius: '8px',
                          fontSize: '14px',
                          resize: 'vertical',
                          fontFamily: 'inherit',
                          opacity: submitting ? 0.6 : 1
                        }}
                      />
                    </div>

                    {/* Participation Type */}
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                        Are you volunteering as an individual or with a group? *
                      </label>
                      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                        {['Individual', 'Group'].map(type => (
                          <label key={type} style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: submitting ? 'not-allowed' : 'pointer' }}>
                            <input
                              type="radio"
                              name="participationType"
                              value={type}
                              checked={formData.participationType === type}
                              onChange={(e) => handleFormChange('participationType', e.target.value)}
                              disabled={submitting}
                              required
                              style={{ width: '18px', height: '18px', cursor: submitting ? 'not-allowed' : 'pointer' }}
                            />
                            <span style={{ fontSize: '14px', color: '#374151' }}>{type}</span>
                          </label>
                        ))}
                      </div>
                    </div>

                    {/* Group Name & Size (conditional) */}
                    {formData.participationType === 'Group' && (
                      <div style={{ marginBottom: '20px', paddingLeft: '26px' }}>
                        <label style={{ display: 'block', color: '#004E7C', fontWeight: 'bold', marginBottom: '8px', fontSize: '14px' }}>
                          What is the name of your group, and number of volunteers? *
                        </label>
                        <div style={{ display: 'flex', gap: '12px' }}>
                          <input
                            type="text"
                            required
                            value={formData.groupName}
                            onChange={(e) => handleFormChange('groupName', e.target.value)}
                            disabled={submitting}
                            placeholder="Group name"
                            style={{
                              flex: 2,
                              padding: '12px',
                              border: '1px solid #D1D5DB',
                              borderRadius: '8px',
                              fontSize: '14px',
                              opacity: submitting ? 0.6 : 1
                            }}
                          />
                          <input
                            type="number"
                            required
                            min="1"
                            value={formData.groupSize}
                            onChange={(e) => handleFormChange('groupSize', e.target.value)}
                            disabled={submitting}
                            placeholder="# of volunteers"
                            style={{
                              flex: 1,
                              padding: '12px',
                              border: '1px solid #D1D5DB',
                              borderRadius: '8px',
                              fontSize: '14px',
                              opacity: submitting ? 0.6 : 1
                            }}
                          />
                        </div>
                      </div>
                    )}

                    {/* Submit Buttons */}
                    <div style={{ display: 'flex', gap: '12px', justifyContent: 'flex-end' }}>
                      <button
                        type="button"
                        onClick={() => setShowSignupModal(false)}
                        disabled={submitting}
                        style={{
                          padding: '12px 24px',
                          backgroundColor: 'white',
                          color: '#004E7C',
                          border: '2px solid #004E7C',
                          borderRadius: '8px',
                          fontSize: '14px',
                          fontWeight: 'bold',
                          cursor: submitting ? 'not-allowed' : 'pointer',
                          opacity: submitting ? 0.5 : 1,
                          transition: 'all 0.2s'
                        }}
                      >
                        Cancel
                      </button>
                      <button
                        type="submit"
                        disabled={submitting || formData.selectedDates.length === 0}
                        style={{
                          padding: '12px 24px',
                          backgroundColor: (submitting || formData.selectedDates.length === 0) ? '#9CA3AF' : '#004E7C',
                          color: 'white',
                          border: 'none',
                          borderRadius: '8px',
                          fontSize: '14px',
                          fontWeight: 'bold',
                          cursor: (submitting || formData.selectedDates.length === 0) ? 'not-allowed' : 'pointer',
                          transition: 'all 0.2s'
                        }}
                      >
                        {submitting ? 'Submitting...' : 'Submit'}
                      </button>
                    </div>
                  </form>
                )}
              </div>
            </div>
          )}

          {/* Bottom Navigation Bar */}
          <nav className="bottom-nav">
            <a href="index.html" className="nav-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
              <span>Home</span>
            </a>
            <a href="events.html" className="nav-item active">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Events</span>
            </a>
            <a href="volunteer.html" className="nav-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>Volunteer</span>
            </a>
            <a href="contact.html" className="nav-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>Contact</span>
            </a>
          </nav>
        </div>
      );
    };

    ReactDOM.render(<EventsApp />, document.getElementById('root'));
  </script>
</body>
</html>
