<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>LDAH FAQ Helper</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Icons -->
  <link rel="apple-touch-icon" href="icon-192.png">
  
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Loading state */
    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 78, 124, 0.2);
      border-top-color: #004E7C;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  </style>
  <script defer src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script defer src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script defer src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
</head>
<body>
  <div id="root">
    <div class="loading-spinner">
      <div class="spinner"></div>
    </div>
  </div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Lucide React icons as SVG components
    const Menu = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    );

    const ChevronLeft = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
    );

    const ChevronDown = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    );

    const ChevronRight = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    );

    const Settings = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="12" cy="12" r="3"></circle>
        <path d="M12 1v6m0 6v6m-6-9h6m6 0h6"></path>
      </svg>
    );

    const Plus = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
    );

    const Edit2 = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
      </svg>
    );

    const Trash2 = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        <line x1="10" y1="11" x2="10" y2="17"></line>
        <line x1="14" y1="11" x2="14" y2="17"></line>
      </svg>
    );

    const Save = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
        <polyline points="17 21 17 13 7 13 7 21"></polyline>
        <polyline points="7 3 7 8 15 8"></polyline>
      </svg>
    );

    const Share = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="18" cy="5" r="3"></circle>
        <circle cx="6" cy="12" r="3"></circle>
        <circle cx="18" cy="19" r="3"></circle>
        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
      </svg>
    );

    const X = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    );

    const GripVertical = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="9" cy="12" r="1"></circle>
        <circle cx="9" cy="5" r="1"></circle>
        <circle cx="9" cy="19" r="1"></circle>
        <circle cx="15" cy="12" r="1"></circle>
        <circle cx="15" cy="5" r="1"></circle>
        <circle cx="15" cy="19" r="1"></circle>
      </svg>
    );

    const Folder = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
      </svg>
    );

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk",
      authDomain: "ldah-932d5.firebaseapp.com",
      projectId: "ldah-932d5",
      storageBucket: "ldah-932d5.firebasestorage.app",
      messagingSenderId: "662130454003",
      appId: "1:662130454003:web:437576d5a5811ecd8df686"
    };

    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
    const db = firebase.firestore();
    const auth = firebase.auth();
    // Sign in anonymously so Firestore rules that require auth will allow reads
    auth.signInAnonymously().catch(err => console.error('Anonymous auth failed:', err));

    class ErrorBoundary extends React.Component {
      constructor(props) {
        super(props);
        this.state = { hasError: false };
      }

      static getDerivedStateFromError(error) {
        return { hasError: true };
      }

      componentDidCatch(error, errorInfo) {
        console.error('Error caught by error boundary:', error, errorInfo);
      }

      render() {
        if (this.state.hasError) {
          return (
            <div className="min-h-screen flex items-center justify-center" style={{ background: "url('background.png') no-repeat center center fixed", backgroundSize: 'cover' }}>
              <div style={{ backgroundColor: 'white', padding: '32px', borderRadius: '16px', maxWidth: '500px', textAlign: 'center' }}>
                <h2 style={{ color: '#004E7C', fontSize: '24px', fontWeight: 'bold', marginBottom: '16px' }}>Something went wrong</h2>
                <p style={{ color: '#666', marginBottom: '24px' }}>Please refresh the page to try again.</p>
                <button onClick={() => window.location.reload()} style={{ backgroundColor: '#004E7C', color: 'white', padding: '12px 24px', borderRadius: '8px', border: 'none', cursor: 'pointer', fontWeight: '600' }}>Refresh Page</button>
              </div>
            </div>
          );
        }
        return this.props.children;
      }
    }

    const LDAHApp = () => {
      const [categories, setCategories] = useState([]);
      const [faqs, setFaqs] = useState([]);
      const [selected, setSelected] = useState(new Set());
      const [showGuide, setShowGuide] = useState(false);
      const [expandedCategories, setExpandedCategories] = useState(new Set());
      const [menuOpen, setMenuOpen] = useState(false);
      const [loading, setLoading] = useState(true);

      useEffect(() => {
        const unsubscribeCategories = db.collection('categories').onSnapshot(
          (snapshot) => {
            const cats = snapshot.docs.map((doc) => ({ id: doc.id, ...doc.data() }));
            setCategories(cats);
            setLoading(false);
          },
          (error) => {
            console.error('Error loading categories:', error);
            setLoading(false);
          }
        );

        const unsubscribeFaqs = db.collection('faqs').onSnapshot(
          (snapshot) => {
            const faqList = snapshot.docs.map((doc) => ({ id: doc.id, ...doc.data() }));
            setFaqs(faqList);
          },
          (error) => {
            console.error('Error loading FAQs:', error);
          }
        );

        return () => {
          unsubscribeCategories();
          unsubscribeFaqs();
        };
      }, []);

      const toggleSelection = (faqId) => {
        const newSelected = new Set(selected);
        if (newSelected.has(faqId)) newSelected.delete(faqId); else newSelected.add(faqId);
        setSelected(newSelected);
      };

      const toggleCategory = (categoryId) => {
        const newExpanded = new Set();
        if (!expandedCategories.has(categoryId)) newExpanded.add(categoryId);
        setExpandedCategories(newExpanded);
      };

      // Action Guide Component
      const ActionGuide = () => {
        const selectedFaqs = faqs.filter((faq) => selected.has(faq.id));
        const [isPrinting, setIsPrinting] = useState(false);

        const handlePrint = () => {
          setIsPrinting(true);

          const cleanup = (iframe) => {
            try { if (iframe && iframe.parentNode) iframe.parentNode.removeChild(iframe); } catch {}
            setIsPrinting(false);
          };

          const guideEl = document.querySelector('.print-container');
          if (!guideEl) {
            // Fallback: just use normal print
            try { window.print(); } finally { setIsPrinting(false); }
            return;
          }

          const html = `<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Action Guide</title>
  <style>
    @page { margin: 0.5in; }
    * { background: white !important; box-shadow: none !important; }
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif; color: #111827; }
    h1,h2,h3 { color: #111827; margin: 0 0 12px; }
    .section { padding-bottom: 16px; border-bottom: 1px solid #e5e7eb; margin-bottom: 16px; }
    .section:last-child { border: 0; margin-bottom: 0; padding-bottom: 0; }
    .checkbox-box{ width:18px;height:18px;border:1px solid #004E7C;border-radius:4px;margin-top:3px;flex-shrink:0; }
    ul{ padding-left:0; margin:0; list-style:none; }
    li{ display:flex; gap:12px; align-items:flex-start; margin:8px 0; }
    .num{ font-weight:700; color:#004E7C; }
    a{ color:#004E7C; text-decoration:underline; }
    img{ display:none !important; }
    .container{ max-width: 750px; margin: 0 auto; }
    .title{ text-align:center; font-weight:700; margin: 0 0 24px; font-size: 24px; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">My Action Guide</h1>
    ${guideEl.innerHTML}
  </div>
  <script>
    // iOS sometimes defers printing until user gesture; provide a manual hook
    window.startPrint = function(){ try{ window.focus(); window.print(); }catch(e){} };
    // If the document is already ready, auto print after a tick
    if (document.readyState === 'complete') { setTimeout(window.startPrint, 50); }
    else { document.addEventListener('readystatechange', function(){ if (document.readyState === 'complete') setTimeout(window.startPrint, 50); }); }
  <\/script>
</body>
</html>`;

          const iframe = document.createElement('iframe');
          iframe.setAttribute('aria-hidden', 'true');
          iframe.style.position = 'fixed';
          iframe.style.right = '0';
          iframe.style.bottom = '0';
          iframe.style.width = '0';
          iframe.style.height = '0';
          iframe.style.border = '0';
          document.body.appendChild(iframe);

          const doc = iframe.contentDocument || iframe.contentWindow.document;
          doc.open();
          doc.write(html);
          doc.close();

          const tryPrint = () => {
            try { iframe.contentWindow.startPrint(); } finally {
              // In desktop Safari/Chrome, afterprint fires; keep a hard fallback too
              setTimeout(() => cleanup(iframe), 1200);
            }
          };

          // Best-effort readiness checks (some browsers don't fire iframe onload after document.write)
          if (doc.readyState === 'complete') {
            setTimeout(tryPrint, 60);
          } else {
            doc.addEventListener('readystatechange', () => {
              if (doc.readyState === 'complete') setTimeout(tryPrint, 60);
            });
            // absolute fallback in case readystatechange doesn't fire
            setTimeout(tryPrint, 600);
          }

          // Also clean up after the print dialog actually closes
          try {
            iframe.contentWindow.addEventListener('afterprint', () => cleanup(iframe));
          } catch {}
        };

        return (
          <div className="min-h-screen p-4 action-guide-wrapper" style={{ paddingBottom: '100px' }}>
            <div className="max-w-2xl mx-auto">
              <button onClick={() => setShowGuide(false)} className="no-print flex items-center gap-2 text-[#004E7C] font-semibold mb-4 hover:opacity-70 transition-opacity">
                <ChevronLeft size={20} />
                Back
              </button>

              <h1 className="text-2xl font-bold text-[#004E7C] mb-6 text-center">My Action Guide</h1>

              <div className="print-container content-box">
                <div className="space-y-8">
                  {selectedFaqs.map((faq) => (
                    <div key={faq.id} className="pb-8 border-b border-gray-200 last:border-0 last:pb-0 section">
                      <h3 className="font-bold text-xl mb-3 text-gray-900">{faq.question}</h3>
                      {faq.summary && <p className="text-gray-700 mb-4 leading-relaxed">{faq.summary}</p>}
                      {faq.steps && faq.steps.length > 0 && (
                        <div className="mb-4">
                          <ul className="space-y-3">
                            {faq.steps.map((step, idx) => (
                              <li key={idx} className="flex gap-3 items-start">
                                <div className="checkbox-box"></div>
                                <span className="font-bold text-[#004E7C] num">{idx + 1}.</span>
                                <span className="text-gray-700 flex-1">{step}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                      )}
                      {faq.contact && (
                        <div className="mt-3 pt-3 border-t border-gray-200">
                          <p className="text-sm text-gray-600">
                            <strong>Contact:</strong>{' '}
                            {(() => {
                              const contact = faq.contact.trim();
                              if (contact.includes('@')) {
                                return (
                                  <a href={`mailto:${contact}`} className="text-[#004E7C] underline hover:opacity-70">{contact}</a>
                                );
                              } else if (/[^\s]/.test(contact) && /[\d\(\)\-\s]/.test(contact)) {
                                const cleanPhone = contact.replace(/\D/g, '');
                                return (
                                  <a href={`tel:${cleanPhone}`} className="text-[#004E7C] underline hover:opacity-70">{contact}</a>
                                );
                              } else {
                                return contact;
                              }
                            })()}
                          </p>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              {/* Spacer for fixed button */}
              <div style={{ height: '140px' }}></div>
            </div>

            {/* Fixed Print button above nav */}
            <div className="no-print" style={{ 
              position: 'fixed', 
              bottom: '70px', 
              left: 0, 
              right: 0, 
              padding: '12px 16px',
              paddingBottom: 'calc(12px + env(safe-area-inset-bottom))',
              background: 'rgba(255, 255, 255, 0.15)',
              backdropFilter: 'blur(20px)',
              WebkitBackdropFilter: 'blur(20px)',
              borderTop: '1px solid rgba(255, 255, 255, 0.3)',
              zIndex: 999
            }}>
              <div className="max-w-2xl mx-auto">
                <button onClick={handlePrint} disabled={isPrinting} className="w-full bg-[#004E7C] text-white rounded-xl py-4 font-bold text-lg hover:bg-[#003a5c] transition-colors shadow-lg flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                  {isPrinting ? (
                    <>
                      <div style={{ width: '20px', height: '20px', border: '3px solid rgba(255,255,255,0.3)', borderTopColor: 'white', borderRadius: '50%', animation: 'spin 0.8s linear infinite' }}></div>
                      Preparing...
                    </>
                  ) : (
                    <>
                      <Share size={20} />
                      Print or Share Guide
                    </>
                  )}
                </button>
              </div>
            </div>

            {/* Bottom Navigation Bar */}
            <nav className="bottom-nav no-print">
              <a href="index.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>Home</span>
              </a>
              <a href="events.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>Events</span>
              </a>
              <a href="volunteer.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                <span>Volunteer</span>
              </a>
              <a href="contact.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>Contact</span>
              </a>
            </nav>
          </div>
        );
      };

      if (showGuide) return <ActionGuide />;

      if (loading) {
        return (
          <div className="min-h-screen flex items-center justify-center" style={{ background: "url('background.png') no-repeat center center fixed", backgroundSize: 'cover' }}>
            <div style={{ backgroundColor: 'white', padding: '32px', borderRadius: '24px', textAlign: 'center' }}>
              <p className="text-[#004E7C] font-semibold">Loading...</p>
            </div>
          </div>
        );
      }

      // Main FAQ Selection View with Accordion
      return (
        <div className="min-h-screen p-2" style={{ background: "url('background.png') no-repeat center center fixed", backgroundSize: 'cover' }}>
          <div className="max-w-2xl mx-auto">
            {/* Logo Section with Hamburger Menu */}
            <div className="text-center mb-4 mt-2" style={{ position: 'relative' }}>
              {/* Hamburger Menu Icon */}
              <button onClick={() => setMenuOpen(!menuOpen)} style={{ position: 'absolute', top: '8px', right: '8px', color: '#004E7C', cursor: 'pointer', transition: 'opacity 0.2s', display: 'inline-block', background: 'none', border: 'none', padding: '4px' }}>
                {menuOpen ? <X size={22} /> : <Menu size={22} />}
              </button>

              {/* Dropdown Menu */}
              {menuOpen && (
                <div style={{ position: 'absolute', top: '40px', right: '8px', backgroundColor: 'rgba(255, 255, 255, 0.98)', borderRadius: '10px', border: '2px solid #004E7C', backdropFilter: 'blur(10px)', boxShadow: '0 4px 6px rgba(0,0,0,0.1)', zIndex: 1000, minWidth: '140px', fontSize: '13px' }}>
                  <a href="index.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>🏠 Home</a>
                  <a href="events.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📅 Events</a>
                  <a href="faq.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>❓ Quick Help</a>
                  <a href="volunteer.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>🤝 Volunteer</a>
                  <a href="resources.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderBottom: '1px solid rgba(0, 78, 124, 0.1)' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📚 Resources</a>
                  <a href="contact.html" style={{ display: 'block', padding: '8px 14px', color: '#004E7C', textDecoration: 'none', fontWeight: 'bold', borderRadius: '0 0 8px 8px' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(0, 78, 124, 0.1)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>📞 Contact Us</a>
                </div>
              )}

              <div className="mb-2 flex justify-center">
                <a href="index.html" style={{ textDecoration: 'none' }}>
                  <div style={{ backgroundColor: 'transparent', borderRadius: '20px', padding: '16px', display: 'inline-block', cursor: 'pointer', transition: 'transform 0.2s' }} onMouseOver={(e) => e.currentTarget.style.transform = 'scale(1.05)'} onMouseOut={(e) => e.currentTarget.style.transform = 'scale(1)'}>
                    <img src="logo_transparent.png" alt="LDAH Logo" style={{ width: '120px', height: '120px', display: 'block' }} />
                  </div>
                </a>
              </div>
              <h1 className="text-2xl font-bold text-[#004E7C] mb-1">FAQ Helper</h1>
              <p className="text-gray-600 text-sm mb-2">Select questions to create your personalized action guide</p>
            </div>

            {/* Categories with Accordion */}
            <div className="space-y-3 mb-6">
              {categories.length === 0 ? (
                <div style={{ backgroundColor: 'rgba(255, 255, 255, 0.1)', borderRadius: '20px', padding: '32px', textAlign: 'center', border: '2px solid #004E7C', backdropFilter: 'blur(10px)' }}>
                  <p className="text-gray-600 mb-4">No categories yet. Check back soon!</p>
                </div>
              ) : (
                categories.sort((a, b) => a.order - b.order).map((category) => {
                  const categoryFaqs = faqs.filter((f) => f.categoryId === category.id).sort((a, b) => a.order - b.order);
                  const isExpanded = expandedCategories.has(category.id);
                  const selectedInCategory = categoryFaqs.filter((f) => selected.has(f.id)).length;

                  return (
                    <div key={category.id} style={{ backgroundColor: 'rgba(255, 255, 255, 0.1)', borderRadius: '20px', overflow: 'hidden', border: '2px solid #004E7C', backdropFilter: 'blur(10px)' }}>
                      {/* Category Header - Always Visible */}
                      <button onClick={() => toggleCategory(category.id)} style={{ width: '100%', padding: '20px', cursor: 'pointer', border: 'none', backgroundColor: 'transparent', textAlign: 'left', transition: 'background-color 0.2s' }} onMouseOver={(e) => e.currentTarget.style.backgroundColor = 'rgba(255, 255, 255, 0.2)'} onMouseOut={(e) => e.currentTarget.style.backgroundColor = 'transparent'}>
                        <div className="flex items-center justify-between">
                          <div className="flex items-center gap-3">
                            <Folder size={24} className="text-[#004E7C]" />
                            <div>
                              <h3 className="font-bold text-lg text-gray-900">{category.name}</h3>
                              <p className="text-sm text-gray-600">{categoryFaqs.length} {categoryFaqs.length === 1 ? 'question' : 'questions'}{selectedInCategory > 0 && (<span className="text-[#004E7C] font-semibold ml-2">• {selectedInCategory} selected</span>)}</p>
                            </div>
                          </div>
                          <div className="transform transition-transform" style={{ transform: isExpanded ? 'rotate(180deg)' : 'rotate(0deg)' }}>
                            <ChevronDown size={24} className="text-[#004E7C]" />
                          </div>
                        </div>
                      </button>

                      {/* Expanded Questions */}
                      {isExpanded && (
                        <div style={{ borderTop: '1px solid #e5e7eb', padding: '12px 20px 20px 20px' }}>
                          {categoryFaqs.length === 0 ? (
                            <p className="text-gray-500 text-sm text-center py-4">No questions in this category yet.</p>
                          ) : (
                            <div className="space-y-2">
                              {categoryFaqs.map((faq) => {
                                const isSelected = selected.has(faq.id);
                                return (
                                  <div key={faq.id} onClick={() => toggleSelection(faq.id)} style={{ backgroundColor: 'rgba(255, 255, 255, 0.15)', borderRadius: '12px', padding: '16px', cursor: 'pointer', border: isSelected ? '2px solid #004E7C' : '2px solid rgba(0, 78, 124, 0.3)', transition: 'all 0.2s', backdropFilter: 'blur(10px)' }}>
                                    <div className="flex items-start gap-3">
                                      <div style={{ width: '20px', height: '20px', borderRadius: '6px', border: '2px solid #004E7C', backgroundColor: isSelected ? '#004E7C' : 'white', flexShrink: 0, marginTop: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                                        {isSelected && (
                                          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                          </svg>
                                        )}
                                      </div>
                                      <div className="flex-1">
                                        <h4 className="font-semibold text-sm mb-1 text-gray-900">{faq.question}</h4>
                                        {faq.summary && (<p className="text-xs text-gray-600">{faq.summary}</p>)}
                                      </div>
                                    </div>
                                  </div>
                                );
                              })}
                            </div>
                          )}
                        </div>
                      )}
                    </div>
                  );
                })
              )}
            </div>

            {/* Fixed Bottom Button - positioned above nav */}
            {selected.size > 0 && (
              <div style={{ position: 'fixed', bottom: '70px', left: 0, right: 0, backgroundColor: 'rgba(255, 255, 255, 0.95)', padding: '12px 16px', borderTop: '1px solid rgba(0, 78, 124, 0.2)', boxShadow: '0 -4px 6px rgba(0,0,0,0.1)', zIndex: 1001 }}>
                <div className="max-w-2xl mx-auto">
                  <p className="text-center text-gray-700 mb-2 text-sm"><strong>{selected.size}</strong> {selected.size === 1 ? 'question' : 'questions'} selected</p>
                  <button onClick={() => setShowGuide(true)} className="w-full bg-[#004E7C] text-white rounded-xl py-4 font-bold text-lg hover:bg-[#003a5c] transition-colors shadow-lg">Create My Action Guide →</button>
                </div>
              </div>
            )}

            {/* Bottom padding to prevent content being hidden by fixed button */}
            {selected.size > 0 && <div style={{ height: '180px' }} />}
            {selected.size === 0 && <div style={{ height: '80px' }} />}

            {/* Bottom Navigation Bar */}
            <nav className="bottom-nav no-print">
              <a href="index.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>Home</span>
              </a>
              <a href="events.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>Events</span>
              </a>
              <a href="volunteer.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                <span>Volunteer</span>
              </a>
              <a href="contact.html" className="nav-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>Contact</span>
              </a>
            </nav>
          </div>
        </div>
      );
    };

    ReactDOM.render(
      <ErrorBoundary>
        <LDAHApp />
      </ErrorBoundary>,
      document.getElementById('root')
    );
  </script>
</body>
</html>
