<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <meta name="description" content="Hawaiʻi & Pacific Island Parent Training & Information Center - Empowering families through information, training, and advocacy">
  <title>LDAH - Home</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Icons -->
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png">
  
  <!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
  
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Page-specific overrides only */
  </style>
</head>
<body>
  <div class="min-h-screen p-2 main-content">
    <div class="max-w-2xl mx-auto">
      <!-- Logo Section with Hamburger Menu -->
      <div class="text-center mb-2 mt-2 relative">
        <!-- Hamburger Menu Icon -->
        <button 
          onclick="toggleMenu()"
          style="
            position: absolute;
            top: 8px;
            right: 8px;
            color: #004E7C;
            cursor: pointer;
            transition: opacity 0.2s;
            display: inline-block;
            background: none;
            border: none;
            padding: 4px;
          "
          onmouseover="this.style.opacity='0.7'"
          onmouseout="this.style.opacity='1'"
        >
          <svg id="menuIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <svg id="closeIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div id="dropdownMenu" style="
          position: absolute;
          top: 40px;
          right: 8px;
          background-color: rgba(255, 255, 255, 0.98);
          border-radius: 10px;
          border: 2px solid #004E7C;
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          z-index: 1000;
          min-width: 140px;
          font-size: 13px;
          display: none;
        ">
          <a href="index.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">🏠 Home</a>
          <a href="events.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📅 Events</a>
          <a href="faq.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">❓ Quick Help</a>
          <a href="volunteer.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">🤝 Volunteer</a>
          <a href="resources.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-bottom: 1px solid rgba(0, 78, 124, 0.1);" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📚 Resources</a>
          <a href="contact.html" style="display: block; padding: 8px 14px; color: #004E7C; text-decoration: none; font-weight: bold; border-radius: 0 0 8px 8px;" onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'" onmouseout="this.style.backgroundColor='transparent'">📞 Contact Us</a>
        </div>

        <div class="mb-2 flex justify-center">
          <a href="index.html" style="padding: 16px; display: inline-block; cursor: pointer;">
            <img 
              src="logo_transparent.png" 
              alt="LDAH Logo"
              style="width: 180px; height: 180px; display: block;"
            />
          </a>
        </div>
        
        <h3 class="text-lg font-bold text-[#004E7C] mb-1">
          Hawaiʻi & Pacific Island Parent Training & Information Center
        </h3>
        <p class="text-gray-600 text-xs mb-2">
          Empowering families through information, training, and advocacy
        </p>
      </div>

      <!-- Menu Buttons -->
      <div class="grid grid-cols-2 gap-2 mb-3">
        <!-- Events Button -->
        <a href="events.html" style="text-decoration: none;">
          <div style="
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 2px solid #004E7C;
            text-align: center;
            backdrop-filter: blur(10px);
          " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.1)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
            <div class="text-2xl mb-1">📅</div>
            <h3 class="font-bold text-xs text-[#004E7C]">Events</h3>
          </div>
        </a>

        <!-- Volunteer Opportunities Button -->
        <a href="volunteer.html" style="text-decoration: none;">
          <div style="
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 2px solid #004E7C;
            text-align: center;
            backdrop-filter: blur(10px);
          " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.1)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
            <div class="text-2xl mb-1">🤝</div>
            <h3 class="font-bold text-xs text-[#004E7C]">Volunteer</h3>
          </div>
        </a>

        <!-- Quick Help (FAQ) Button -->
        <a href="faq.html" style="text-decoration: none;">
          <div style="
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 2px solid #004E7C;
            text-align: center;
            backdrop-filter: blur(10px);
          " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.1)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
            <div class="text-2xl mb-1">❓</div>
            <h3 class="font-bold text-xs text-[#004E7C]">Quick Help</h3>
          </div>
        </a>

        <!-- Resources Button (replaced Contact Us) -->
        <a href="resources.html" style="text-decoration: none;">
          <div style="
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 2px solid #004E7C;
            text-align: center;
            backdrop-filter: blur(10px);
          " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.1)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
            <div class="text-2xl mb-1">📚</div>
            <h3 class="font-bold text-xs text-[#004E7C]">Resources</h3>
          </div>
        </a>
      </div>

      <!-- Wide Contact Us Button (above Our Mission) - Transparent with border -->
      <a href="contact.html" style="text-decoration: none; display: block; margin-bottom: 12px;">
        <div style="
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 20px;
          padding: 14px 20px;
          cursor: pointer;
          transition: transform 0.2s, box-shadow 0.2s;
          border: 2px solid #004E7C;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          backdrop-filter: blur(10px);
        " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(0,0,0,0.1)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
          <span style="font-size: 1.5rem;">📞</span>
          <span style="font-weight: bold; font-size: 14px; color: #004E7C;">Contact Us</span>
        </div>
      </a>

      <!-- Animated Mission / Vision / Values Card -->
      <div style="
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 12px;
        border: 2px solid #004E7C;
        backdrop-filter: blur(10px);
      ">
        <div class="carousel-container">
          <!-- Slide 1: Our Mission -->
          <div class="carousel-slide active" data-slide="0">
            <h2 class="text-base font-bold text-[#004E7C] mb-2 text-center">🎯 Our Mission</h2>
            <p class="text-gray-700" style="font-size: 11px; line-height: 1.4; text-align: center;">
              To enhance educational, work and life opportunities for children and youth with or at risk of disabilities by empowering them and their families through screening, identification, information, training and mentoring, and by public outreach and advocacy.
            </p>
          </div>

          <!-- Slide 2: Our Vision -->
          <div class="carousel-slide" data-slide="1">
            <h2 class="text-base font-bold text-[#004E7C] mb-2 text-center">🔭 Our Vision</h2>
            <p class="text-gray-700" style="font-size: 11px; line-height: 1.4; text-align: center;">
              Individuals have choice and access to educational, work and life opportunities to be successful regardless of their disabilities.
            </p>
          </div>

          <!-- Slide 3: Core Values -->
          <div class="carousel-slide" data-slide="2">
            <h2 class="text-base font-bold text-[#004E7C] mb-2 text-center">💎 Core Values</h2>
            <div style="font-size: 11px; line-height: 1.5;">
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Advocating for the Rights of Children with Disabilities</span>
              </div>
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Putting Families First</span>
              </div>
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Creating Partnerships</span>
              </div>
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Improving Communication</span>
              </div>
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Implementing Best-Practices & Innovation</span>
              </div>
              <div class="value-item">
                <span class="value-check">✓</span>
                <span class="text-gray-700">Ensuring Accountability</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Carousel Dots -->
        <div class="carousel-dots">
          <div class="carousel-dot active" data-dot="0" onclick="goToSlide(0)"></div>
          <div class="carousel-dot" data-dot="1" onclick="goToSlide(1)"></div>
          <div class="carousel-dot" data-dot="2" onclick="goToSlide(2)"></div>
        </div>
      </div>

      <!-- Contact Info Card -->
      <div id="contact" style="
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 12px;
        backdrop-filter: blur(10px);
        border: 2px solid #004E7C;
      ">
        <h2 class="text-base font-bold text-[#004E7C] mb-3 text-center">Our Offices</h2>
        
        <!-- Two Column Layout for Offices -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px;">
          <!-- Honolulu Office -->
          <div style="text-align: center;">
            <h3 style="font-size: 13px; font-weight: bold; color: #004E7C; margin-bottom: 8px;">🏢 Honolulu</h3>
            <a href="tel:+18085325364" style="
              display: block;
              background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
              color: white;
              text-decoration: none;
              padding: 10px 12px;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 600;
              transition: transform 0.2s, box-shadow 0.2s;
            " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
              📞 (808) 532-5364
            </a>
            <p style="font-size: 10px; color: #666; margin-top: 6px;">Toll Free: 1-800-533-9684</p>
          </div>
          
          <!-- Ma'ili Office -->
          <div style="text-align: center;">
            <h3 style="font-size: 13px; font-weight: bold; color: #004E7C; margin-bottom: 8px;">🏢 Ma'ili</h3>
            <a href="tel:+18086965361" style="
              display: block;
              background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
              color: white;
              text-decoration: none;
              padding: 10px 12px;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 600;
              transition: transform 0.2s, box-shadow 0.2s;
            " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
              📞 (808) 696-5361
            </a>
            <p style="font-size: 10px; color: #666; margin-top: 6px;">School Readiness Project</p>
          </div>
        </div>
        
        <!-- Email Us Button - Smaller, Blue, Centered -->
        <div style="text-align: center;">
          <a href="mailto:info@ldahawaii.org" style="
            display: inline-block;
            background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
          " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
            ✉️ Email Us
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('ServiceWorker registration successful');
          })
          .catch((err) => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }

    // Hamburger Menu Toggle
    function toggleMenu() {
      const menu = document.getElementById('dropdownMenu');
      const menuIcon = document.getElementById('menuIcon');
      const closeIcon = document.getElementById('closeIcon');
      
      if (menu.style.display === 'none' || menu.style.display === '') {
        menu.style.display = 'block';
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menu.style.display = 'none';
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
      const menu = document.getElementById('dropdownMenu');
      const button = event.target.closest('button');
      
      if (!button && menu.style.display === 'block') {
        menu.style.display = 'none';
        document.getElementById('menuIcon').style.display = 'block';
        document.getElementById('closeIcon').style.display = 'none';
      }
    });

    // Carousel functionality
    let currentSlide = 0;
    const totalSlides = 3;
    let carouselInterval;

    function goToSlide(index) {
      // Update slides
      document.querySelectorAll('.carousel-slide').forEach((slide, i) => {
        slide.classList.remove('active');
        if (i === index) {
          slide.classList.add('active');
        }
      });

      // Update dots
      document.querySelectorAll('.carousel-dot').forEach((dot, i) => {
        dot.classList.remove('active');
        if (i === index) {
          dot.classList.add('active');
        }
      });

      currentSlide = index;
      
      // Reset the auto-advance timer when manually changing slides
      resetCarouselTimer();
    }

    function nextSlide() {
      const next = (currentSlide + 1) % totalSlides;
      goToSlide(next);
    }

    function resetCarouselTimer() {
      clearInterval(carouselInterval);
      carouselInterval = setInterval(nextSlide, 5000); // 5 seconds per slide
    }

    // Start the carousel
    document.addEventListener('DOMContentLoaded', resetCarouselTimer);
  </script>

  <!-- Bottom Navigation Bar -->
  <nav class="bottom-nav">
    <a href="index.html" class="nav-item active">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <span>Home</span>
    </a>
    <a href="events.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      <span>Events</span>
    </a>
    <a href="volunteer.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <span>Volunteer</span>
    </a>
    <a href="contact.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>Contact</span>
    </a>
  </nav>
</body>
</html>