<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>Install LDAH App</title>
  
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="/LDAH/icon-192.png">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: linear-gradient(135deg, #004E7C 0%, #0066a1 100%);
      min-height: 100vh;
    }
    .instruction-card {
      background: white;
      border-radius: 20px;
      padding: 24px;
      margin-bottom: 16px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: #004E7C;
      color: white;
      border-radius: 50%;
      font-weight: bold;
      font-size: 18px;
      margin-right: 12px;
    }
    .device-toggle {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }
    .device-btn {
      flex: 1;
      padding: 12px;
      border: 2px solid white;
      background: rgba(255,255,255,0.2);
      color: white;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
    }
    .device-btn.active {
      background: white;
      color: #004E7C;
    }
    .instruction-set {
      display: none;
    }
    .instruction-set.active {
      display: block;
    }
    .animated-arrow {
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <div class="min-h-screen p-4">
    <div class="max-w-xl mx-auto">
      
      <!-- Header -->
      <div class="text-center mb-6 mt-6">
        <div class="mb-4 flex justify-center">
          <img 
            src="https://danpoahu.github.io/LDAH/logo_transparent.png" 
            alt="LDAH Logo"
            style="width: 120px; height: 120px;"
          />
        </div>
        <h1 class="text-3xl font-bold text-white mb-2">
          Install LDAH App
        </h1>
        <p class="text-white text-lg opacity-90">
          Get quick access on your phone!
        </p>
      </div>

      <!-- Device Toggle -->
      <div class="device-toggle">
        <button class="device-btn active" onclick="showInstructions('iphone')" id="iphone-btn">
          📱 iPhone
        </button>
        <button class="device-btn" onclick="showInstructions('android')" id="android-btn">
          📱 Android
        </button>
      </div>

      <!-- iPhone Instructions -->
      <div id="iphone-instructions" class="instruction-set active">
        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">1</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Open in Safari</h3>
              <p class="text-gray-700">Make sure you're using the <strong>Safari</strong> browser (the compass icon). Other browsers won't work.</p>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">2</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Tap the Share Button</h3>
              <p class="text-gray-700 mb-3">Look at the bottom of your screen. Tap the button that looks like a square with an arrow pointing up:</p>
              <div class="text-center py-4 bg-gray-100 rounded-lg">
                <div style="font-size: 48px;">⬆️</div>
                <p class="text-sm text-gray-600 mt-2">Share button</p>
              </div>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">3</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Find "Add to Home Screen"</h3>
              <p class="text-gray-700 mb-3">Scroll down in the menu and look for this option:</p>
              <div class="text-center py-3 bg-gray-100 rounded-lg">
                <p class="font-bold text-gray-700">➕ Add to Home Screen</p>
              </div>
              <p class="text-sm text-gray-600 mt-2">Tap it!</p>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">4</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Tap "Add"</h3>
              <p class="text-gray-700 mb-3">You'll see the app name and icon. Tap the blue "Add" button in the top right.</p>
              <div class="text-center py-4 bg-green-50 rounded-lg border-2 border-green-500">
                <div style="font-size: 48px;">✅</div>
                <p class="font-bold text-green-700 mt-2">Done! Check your home screen!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Android Instructions -->
      <div id="android-instructions" class="instruction-set">
        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">1</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Open in Chrome</h3>
              <p class="text-gray-700">Make sure you're using the <strong>Chrome</strong> browser (the colorful circle icon).</p>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">2</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Tap the Menu</h3>
              <p class="text-gray-700 mb-3">Look at the top right corner. Tap the three dots:</p>
              <div class="text-center py-4 bg-gray-100 rounded-lg">
                <div style="font-size: 48px;">⋮</div>
                <p class="text-sm text-gray-600 mt-2">Three dots menu</p>
              </div>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">3</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Choose "Add to Home screen"</h3>
              <p class="text-gray-700 mb-3">Look for one of these options:</p>
              <div class="space-y-2">
                <div class="text-center py-2 bg-gray-100 rounded-lg">
                  <p class="font-bold text-gray-700">📱 Add to Home screen</p>
                </div>
                <p class="text-center text-sm text-gray-600">or</p>
                <div class="text-center py-2 bg-gray-100 rounded-lg">
                  <p class="font-bold text-gray-700">📲 Install app</p>
                </div>
              </div>
              <p class="text-sm text-gray-600 mt-2">Tap it!</p>
            </div>
          </div>
        </div>

        <div class="instruction-card">
          <div class="flex items-start mb-4">
            <span class="step-number">4</span>
            <div>
              <h3 class="font-bold text-lg mb-2">Tap "Add" or "Install"</h3>
              <p class="text-gray-700 mb-3">Confirm by tapping the button.</p>
              <div class="text-center py-4 bg-green-50 rounded-lg border-2 border-green-500">
                <div style="font-size: 48px;">✅</div>
                <p class="font-bold text-green-700 mt-2">Done! Check your home screen!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Access Button -->
      <div class="text-center mt-8 mb-4">
        <a 
          href="index.html"
          class="inline-block px-8 py-4 bg-white text-[#004E7C] rounded-full font-bold text-lg shadow-lg hover:shadow-xl transition-shadow"
        >
          Continue to LDAH Website →
        </a>
      </div>

      <!-- Help Text -->
      <div class="text-center text-white text-sm opacity-75 mt-6">
        <p>Need help? Call us at (808) 532-5364</p>
        <p class="mt-2">Or visit any of our offices</p>
      </div>

    </div>
  </div>

  <script>
    function showInstructions(device) {
      // Hide all instruction sets
      document.querySelectorAll('.instruction-set').forEach(el => {
        el.classList.remove('active');
      });
      
      // Remove active class from all buttons
      document.querySelectorAll('.device-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      
      // Show selected instructions
      document.getElementById(device + '-instructions').classList.add('active');
      document.getElementById(device + '-btn').classList.add('active');
    }

    // Auto-detect device
    window.addEventListener('load', () => {
      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
      const isAndroid = /Android/.test(navigator.userAgent);
      
      if (isIOS) {
        showInstructions('iphone');
      } else if (isAndroid) {
        showInstructions('android');
      }
    });
  </script>
</body>
</html>
