<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LDAH">
  <meta name="theme-color" content="#004E7C">
  <title>LDAH - Volunteer Opportunities</title>
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-32PRRS0W85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-32PRRS0W85');
  </script>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- iOS Icons -->
  <link rel="apple-touch-icon" href="icon-192.png">
  
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Page-specific styles only */
  </style>
</head>
<body>
  <div class="min-h-screen p-2 main-content">
    <div class="max-w-2xl mx-auto">
      <!-- Logo Section with Hamburger Menu -->
      <div class="text-center mb-2 mt-2 relative">
        <!-- Hamburger Menu Icon -->
        <button 
          onclick="toggleMenu()"
          style="
            position: absolute;
            top: 8px;
            right: 8px;
            color: #004E7C;
            cursor: pointer;
            transition: opacity 0.2s;
            display: inline-block;
            background: none;
            border: none;
            padding: 4px;
          "
          onmouseover="this.style.opacity='0.7'"
          onmouseout="this.style.opacity='1'"
        >
          <svg id="menuIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <svg id="closeIcon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div id="dropdownMenu" style="
          position: absolute;
          top: 40px;
          right: 8px;
          background-color: rgba(255, 255, 255, 0.98);
          border-radius: 10px;
          border: 2px solid #004E7C;
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          z-index: 1000;
          min-width: 140px;
          font-size: 13px;
          display: none;
        ">
          <a href="index.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 78, 124, 0.1);
            transition: background 0.2s;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            🏠 Home
          </a>
          <a href="events.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 78, 124, 0.1);
            transition: background 0.2s;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            📅 Events
          </a>
          <a href="faq.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 78, 124, 0.1);
            transition: background 0.2s;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            ❓ Quick Help
          </a>
          <a href="volunteer.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 78, 124, 0.1);
            transition: background 0.2s;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            🤝 Volunteer
          </a>
          <a href="resources.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 1px solid rgba(0, 78, 124, 0.1);
            transition: background 0.2s;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            📚 Resources
          </a>
          <a href="contact.html" style="
            display: block;
            padding: 8px 14px;
            color: #004E7C;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s;
            border-radius: 0 0 8px 8px;
          "
          onmouseover="this.style.backgroundColor='rgba(0, 78, 124, 0.1)'"
          onmouseout="this.style.backgroundColor='transparent'"
          >
            📞 Contact Us
          </a>
        </div>

        <div class="mb-2 flex justify-center">
          <a href="index.html" style="padding: 16px; display: inline-block; cursor: pointer;">
            <img 
              src="logo_transparent.png" 
              alt="LDAH Logo"
              style="width: 180px; height: 180px; display: block;"
            />
          </a>
        </div>
        
        <h3 class="text-lg font-bold text-[#004E7C] mb-1">
          Volunteer Opportunities
        </h3>
        <p class="text-gray-600 text-xs mb-2">
          Join our mission to empower families
        </p>
      </div>

      <!-- Back Button -->
      <div class="mb-3">
        <a href="index.html" style="
          display: inline-flex;
          align-items: center;
          gap: 8px;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 12px;
          padding: 8px 16px;
          cursor: pointer;
          transition: transform 0.2s;
          border: 2px solid #004E7C;
          text-decoration: none;
          color: #004E7C;
          font-weight: bold;
          backdrop-filter: blur(10px);
          font-size: 14px;
        " onmouseover="this.style.transform='translateX(-2px)';" onmouseout="this.style.transform='translateX(0)';">
          <span>←</span>
          <span>Back to Home</span>
        </a>
      </div>

      <!-- Current Volunteer Opportunities Section -->
      <div class="volunteer-card">
        <h2 class="text-lg font-bold text-[#004E7C] mb-3 text-center">Volunteer Opportunities</h2>
        <div id="opportunities-container">
          <div class="text-center py-8">
            <div class="text-4xl mb-2">⏳</div>
            <p class="text-gray-600 text-sm">Loading opportunities...</p>
          </div>
        </div>
      </div>

      <!-- Contact Section -->
      <div class="volunteer-card">
        <h2 class="text-lg font-bold text-[#004E7C] mb-3 text-center">Get Involved</h2>
        <p class="text-gray-700 text-sm mb-3 text-center leading-relaxed">
          Interested in volunteering? Contact us to learn more about these opportunities and how you can make a difference in the lives of families with children with disabilities.
        </p>
        <div class="text-center">
          <p class="text-gray-700 text-sm mb-2">
            <strong>Phone:</strong> (808) 532-5364
          </p>
          <p class="text-gray-700 text-sm mb-2">
            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#85e9e1e4edc5e9e1e4ede4f2e4ececabeaf7e2" class="text-[#004E7C] underline"><span class="__cf_email__" data-cfemail="5b373f3a331b373f3a333a2c3a32327534293c">[email&#160;protected]</span></a>
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Volunteer Application Modal -->
  <div id="volunteerModal" class="modal">
    <div class="modal-content">
      <h2 class="text-xl font-bold text-[#004E7C] mb-4">Apply for Volunteer Opportunity</h2>
      
      <form id="volunteerForm">
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700 mb-2">First Name *</label>
          <input
            type="text"
            id="firstName"
            required
            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#004E7C]"
            placeholder="Your first name"
          />
        </div>

        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700 mb-2">Last Name *</label>
          <input
            type="text"
            id="lastName"
            required
            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#004E7C]"
            placeholder="Your last name"
          />
        </div>

        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
          <input
            type="email"
            id="email"
            required
            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#004E7C]"
            placeholder="your.email@example.com"
          />
        </div>

        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700 mb-2">Subject</label>
          <input
            type="text"
            id="subject"
            readonly
            class="w-full px-4 py-2 rounded-lg border border-gray-300 bg-gray-50"
          />
        </div>

        <div class="mb-6">
          <label class="block text-sm font-semibold text-gray-700 mb-2">Notes or Questions</label>
          <textarea
            id="notes"
            rows="4"
            class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#004E7C]"
            placeholder="Tell us why you're interested or ask any questions..."
          ></textarea>
        </div>

        <div class="flex gap-3">
          <button
            type="button"
            onclick="closeModal()"
            class="flex-1 px-6 py-3 bg-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-400 transition-colors"
          >
            Cancel
          </button>
          <button
            type="submit"
            id="submitBtn"
            class="flex-1 px-6 py-3 bg-[#004E7C] text-white rounded-lg font-semibold hover:bg-[#003a5c] transition-colors"
          >
            Submit Application
          </button>
        </div>
      </form>

      <div id="successMessage" style="display: none;" class="mt-4 p-4 bg-green-100 border border-green-400 rounded-lg">
        <p class="text-green-700 font-semibold">✓ Application submitted successfully!</p>
        <p class="text-green-600 text-sm mt-1">We'll be in touch soon.</p>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // Hamburger menu functionality
    function toggleMenu() {
      const menu = document.getElementById('dropdownMenu');
      const menuIcon = document.getElementById('menuIcon');
      const closeIcon = document.getElementById('closeIcon');
      
      if (menu.style.display === 'none' || menu.style.display === '') {
        menu.style.display = 'block';
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menu.style.display = 'none';
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
      const menu = document.getElementById('dropdownMenu');
      const button = event.target.closest('button');
      
      if (!button && menu.style.display === 'block') {
        menu.style.display = 'none';
        document.getElementById('menuIcon').style.display = 'block';
        document.getElementById('closeIcon').style.display = 'none';
      }
    });

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAU3CQ07bCVKlJ1qGak-150kaJEyPKldLk",
      authDomain: "ldah-932d5.firebaseapp.com",
      projectId: "ldah-932d5",
      storageBucket: "ldah-932d5.firebasestorage.app",
      messagingSenderId: "662130454003",
      appId: "1:662130454003:web:437576d5a5811ecd8df686"
    };

    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }

    const db = firebase.firestore();
    const auth = firebase.auth();

    // Sign in anonymously
    auth.signInAnonymously().catch(error => {
      console.error('Anonymous auth failed:', error);
    });

    // Load volunteer opportunities
    async function loadOpportunities() {
      const container = document.getElementById('opportunities-container');
      const now = new Date();

      try {
        const snapshot = await db.collection('volunteerOpportunities')
          .orderBy('order')
          .get();

        if (snapshot.empty) {
          container.innerHTML = `
            <div class="text-center py-8">
              <div class="text-4xl mb-2">📋</div>
              <p class="text-gray-600 text-sm">No specific opportunities posted at this time.</p>
              <p class="text-gray-600 text-sm mt-2">Please contact us to discuss volunteer options!</p>
            </div>
          `;
          return;
        }

        const opportunities = [];
        snapshot.forEach(doc => {
          const data = doc.data();
          const startDate = data.startDate ? new Date(data.startDate) : null;
          const endDate = data.endDate ? new Date(data.endDate) : null;

          // Show if always post is true, or if within date range
          if (data.alwaysPost || (!startDate && !endDate) || 
              (startDate && endDate && now >= startDate && now <= endDate) ||
              (startDate && !endDate && now >= startDate) ||
              (!startDate && endDate && now <= endDate)) {
            opportunities.push({ id: doc.id, ...data });
          }
        });

        if (opportunities.length === 0) {
          container.innerHTML = `
            <div class="text-center py-8">
              <div class="text-4xl mb-2">📋</div>
              <p class="text-gray-600 text-sm">No active opportunities at this time.</p>
              <p class="text-gray-600 text-sm mt-2">Check back soon or contact us directly!</p>
            </div>
          `;
          return;
        }

        container.innerHTML = opportunities.map(opp => `
          <div class="opportunity-card" onclick="openModal('${opp.title.replace(/'/g, "\\'")}', '${opp.id}')">
            ${opp.imageUrl ? `
              <img 
                src="${opp.imageUrl}" 
                alt="${opp.title}"
                style="float: left; width: 100px; height: 100px; object-fit: cover; border-radius: 12px; margin: 0 12px 8px 0;"
              />
            ` : ''}
            <div>
              <h3 class="font-bold text-base text-[#004E7C]" style="display: inline;">${opp.title}</h3>
              ${opp.alwaysPost ? 
                '<span class="text-xs text-green-600 font-semibold" style="margin-left: 8px;">Ongoing</span>' : 
                ''}
              <p class="text-gray-700 text-sm leading-relaxed" style="margin: 8px 0;">${opp.description}</p>
              ${opp.requirements ? `
                <div style="margin-top: 8px;">
                  <p class="text-xs font-semibold text-gray-700" style="margin-bottom: 4px;">Requirements:</p>
                  <p class="text-xs text-gray-600">${opp.requirements}</p>
                </div>
              ` : ''}
              ${opp.startDate || opp.endDate ? `
                <div style="margin-top: 8px;" class="text-xs text-gray-600">
                  ${opp.startDate ? `<span>Start: ${new Date(opp.startDate).toLocaleDateString()}</span>` : ''}
                  ${opp.startDate && opp.endDate ? ' • ' : ''}
                  ${opp.endDate ? `<span>End: ${new Date(opp.endDate).toLocaleDateString()}</span>` : ''}
                </div>
              ` : ''}
              <div style="margin-top: 16px; clear: both;">
                <span style="
                  display: inline-block;
                  background-color: #004E7C;
                  color: white;
                  border: none;
                  border-radius: 12px;
                  padding: 12px 24px;
                  font-size: 14px;
                  font-weight: bold;
                  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                ">📝 Click to Apply</span>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
        `).join('');

      } catch (error) {
        console.error('Error loading opportunities:', error);
        container.innerHTML = `
          <div class="text-center py-8">
            <div class="text-4xl mb-2">⚠️</div>
            <p class="text-gray-600 text-sm">Unable to load opportunities.</p>
            <p class="text-gray-600 text-sm mt-2">Please contact us directly for information.</p>
          </div>
        `;
      }
    }

    // Load opportunities when page loads
    auth.onAuthStateChanged(user => {
      if (user) {
        loadOpportunities();
      }
    });

    // Modal functions
    let currentOpportunityId = '';

    function openModal(title, opportunityId) {
      currentOpportunityId = opportunityId;
      document.getElementById('subject').value = `Volunteer - ${title}`;
      document.getElementById('volunteerModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeModal() {
      document.getElementById('volunteerModal').classList.remove('active');
      document.body.style.overflow = 'auto';
      document.getElementById('volunteerForm').reset();
      document.getElementById('successMessage').style.display = 'none';
    }

    // Close modal when clicking outside
    document.getElementById('volunteerModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeModal();
      }
    });

    // Form submission
    document.getElementById('volunteerForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const submitBtn = document.getElementById('submitBtn');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Submitting...';

      const formData = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        subject: document.getElementById('subject').value,
        notes: document.getElementById('notes').value,
        opportunityId: currentOpportunityId,
        submittedAt: new Date().toISOString(),
        status: 'new'
      };

      try {
        await db.collection('volunteers').add(formData);
        
        // Show success message
        document.getElementById('volunteerForm').style.display = 'none';
        document.getElementById('successMessage').style.display = 'block';
        
        // Close modal after 2 seconds
        setTimeout(() => {
          closeModal();
          document.getElementById('volunteerForm').style.display = 'block';
        }, 2000);
        
      } catch (error) {
        console.error('Error submitting application:', error);
        alert('Error submitting application. Please try again or contact us directly.');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Submit Application';
      }
    });
  </script>

  <!-- Bottom Navigation Bar -->
  <nav class="bottom-nav">
    <a href="index.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <span>Home</span>
    </a>
    <a href="events.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      <span>Events</span>
    </a>
    <a href="volunteer.html" class="nav-item active">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <span>Volunteer</span>
    </a>
    <a href="contact.html" class="nav-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>Contact</span>
    </a>
  </nav>
</body>
</html>
